Test-Command: debian/tests/smoke-test sqlite3 apache2-passenger-host /
Depends: redmine-sqlite, redmine, apache2, libapache2-mod-passenger, curl
Restrictions: needs-root

Test-Command: debian/tests/smoke-test postgresql apache2-passenger-host /
Depends: postgresql, redmine-pgsql, redmine, apache2, libapache2-mod-passenger, curl
Restrictions: needs-root

Test-Command: debian/tests/smoke-test mysql2 apache2-passenger-host /
Depends: default-mysql-server, redmine-mysql, redmine, apache2, libapache2-mod-passenger, curl
Restrictions: needs-root

Test-Command: debian/tests/smoke-test sqlite3 apache2-passenger-alias /redmine
Depends: redmine-sqlite, redmine, apache2, libapache2-mod-passenger, curl
Restrictions: needs-root

Test-Command: debian/tests/smoke-test sqlite3 apache2-passenger-host / && debian/tests/plugin-assets
Depends: redmine, redmine-plugin-custom-css, apache2, libapache2-mod-passenger, curl
Restrictions: needs-root

Tests: install-purge-install
Depends: redmine
Restrictions: needs-root

Tests: install-break-purge
Depends: redmine
Restrictions: needs-root

Test-Command: /bin/true
Depends: redmine-sqlite, redmine, dbconfig-no-thanks
