From: Antonio Terceiro <terceiro@debian.org>
Date: Sun, 20 Sep 2015 12:26:00 -0300
Subject: Use production environment by default

This patch is Debian-specific
---
 config/boot.rb | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/config/boot.rb b/config/boot.rb
index 3596736..24ddc4e 100644
--- a/config/boot.rb
+++ b/config/boot.rb
@@ -1,4 +1,6 @@
 # Set up gems listed in the Gemfile.
 ENV['BUNDLE_GEMFILE'] ||= File.expand_path('../../Gemfile', __FILE__)
 
+ENV['RAILS_ENV'] ||= 'production'
+
 require 'bundler/setup' if File.exists?(ENV['BUNDLE_GEMFILE'])
