#!/bin/sh

set -ex

for script in /var/lib/dpkg/info/redmine.p*; do
  ln -sf /bin/true $script
done
apt purge -qy redmine\* dbconfig-common
for conffile in $(find /var/lib/ucf/ | sed -e '/dbconfig-common\|redmine/!d; s/[^:]*:/\//; s/:/\//g'); do
  ucf --purge $conffile
done

rm -rf \
  /var/lib/redmine/ \
  /var/log/redmine/ \
  /var/cache/redmine/ \
  /etc/dbconfig-common \
  /etc/redmine/

echo purge | sudo debconf-communicate redmine
